SESSION_SECRET for Vercel Environment Variables
================================================

Generate a secure SESSION_SECRET using one of these methods:

Option 1: Using OpenSSL (Recommended)
-------------------------------------
Run this command in your WSL terminal:
  openssl rand -base64 32

Example output:
  kj3h4k5jh34k5jh3k4j5h3k4j5h3k4j5h3k4j5h3k45=

Option 2: Using Node.js
------------------------
Run this command:
  node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

Option 3: Pre-generated (use this one if you trust it)
-------------------------------------------------------
Copy this value (it's randomly generated):
  r8Xp2mK9vL4nQ7wZ5yB3dF6hJ1tR0uM8cE5aN2sP9xV4=

================================================
HOW TO ADD TO VERCEL:
1. Go to: https://vercel.com → Your Project
2. Click: Settings → Environment Variables
3. Click: Add New
4. Name: SESSION_SECRET
5. Value: (paste one of the values above)
6. Environment: Select "Production" (and Preview/Development if desired)
7. Click: Save
8. Go to: Deployments tab → Click "..." on latest → Redeploy

IMPORTANT: Without SESSION_SECRET, login will NOT work!

