[
  {
    "id": "heaton-104",
    "firstName": "Longview",
    "lastName": " Chk-Out3",
    "email": "Chk-Out3.Longview@heatoneye.com",
    "extension": "2207",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-79",
    "firstName": "Kandyce",
    "lastName": " Johnson",
    "email": "kjohnson@heatoneye.com",
    "extension": "2199",
    "phoneNumber": "+1-903-508-6416",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-99",
    "firstName": "Loleta",
    "lastName": " McCann",
    "email": "loleta.mccann@heatoneye.com",
    "extension": "2352",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-112",
    "firstName": "Molli",
    "lastName": " Worley",
    "email": "mworley@heatoneye.com",
    "extension": "2131",
    "team": "Reception",
    "location": "Tyler",
    "department": "Reception"
  },
  {
    "id": "heaton-19",
    "firstName": "Bldg",
    "lastName": "1 Front Desk 3",
    "email": "front.desk3@heatoneye.com",
    "extension": "2129",
    "phoneNumber": "+1-903-321-6629",
    "team": "Reception",
    "location": "Tyler",
    "department": "Reception"
  },
  {
    "id": "heaton-120",
    "firstName": "Optical",
    "lastName": "1 Longview",
    "email": "optical.1.Longview@heatoneye.com",
    "extension": "2208",
    "team": "Optical",
    "location": "Longview",
    "department": "Optical"
  },
  {
    "id": "heaton-121",
    "firstName": "Optical",
    "lastName": "2 Longview",
    "email": "optical.2.longview@heatoneye.com",
    "extension": "2209",
    "team": "Optical",
    "location": "Longview",
    "department": "Optical"
  },
  {
    "id": "heaton-119",
    "firstName": "Optical",
    "lastName": "2 Tyler",
    "email": "Optical.2Tyler@heatoneye.com",
    "extension": "2167",
    "team": "Optical",
    "location": "Tyler",
    "department": "Optical"
  },
  {
    "id": "heaton-118",
    "firstName": "Optical",
    "lastName": "3 Tyler",
    "email": "Optical.3Tyler@heatoneye.com",
    "extension": "2166",
    "team": "Optical",
    "location": "Tyler",
    "department": "Optical"
  },
  {
    "id": "heaton-21",
    "firstName": "BOA",
    "lastName": "4th Floor Fax",
    "email": "boa4floorfax@heatoneye.com",
    "extension": "6401",
    "phoneNumber": "+1-903-508-6401",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-42",
    "firstName": "Dr.",
    "lastName": "Ahmed Ofc",
    "email": "nahmed@HEATONEYE.COM",
    "extension": "2506",
    "phoneNumber": "+1-903-508-6426",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-12",
    "firstName": "Ashly",
    "lastName": "Alfaro",
    "email": "aalfaro@heatoneye.com",
    "extension": "2197",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-7",
    "firstName": "Amy",
    "lastName": "Anderson",
    "email": "aanderson@heatoneye.com",
    "extension": "2253",
    "phoneNumber": "+1-903-475-0183",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-110",
    "firstName": "Michelle",
    "lastName": "Balderas",
    "email": "m.balderas@heatoneye.com",
    "extension": "2126",
    "phoneNumber": "+1-903-508-6438",
    "team": "General",
    "location": "Tyler",
    "title": "Manager",
    "department": "General"
  },
  {
    "id": "heaton-92",
    "firstName": "Lesley",
    "lastName": "Banda",
    "email": "l.banda@heatoneye.com",
    "extension": "2106",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-4",
    "firstName": "Alecia",
    "lastName": "Beene",
    "email": "abeene@heatoneye.com",
    "extension": "3135",
    "phoneNumber": "+1-520-210-0752",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-10",
    "firstName": "Aracely",
    "lastName": "Beltran",
    "email": "a.beltran@heatoneye.com",
    "extension": "2314",
    "team": "Technology",
    "location": "Athens",
    "department": "Technology"
  },
  {
    "id": "heaton-111",
    "firstName": "Michelle",
    "lastName": "Berkhouse",
    "email": "mberkhouse@heatoneye.com",
    "extension": "3102",
    "phoneNumber": "+1-903-508-6402",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-109",
    "firstName": "Michele",
    "lastName": "Booth",
    "email": "mbooth@heatoneye.com",
    "extension": "2107",
    "phoneNumber": "+1-903-508-6410",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-43",
    "firstName": "Dr.",
    "lastName": "Brice Ofc",
    "email": "w.brice@heatoneye.com",
    "extension": "2318",
    "team": "Staff",
    "location": "Athens",
    "department": "Staff"
  },
  {
    "id": "heaton-37",
    "firstName": "Deidra",
    "lastName": "Brooks",
    "email": "dbrooks@HEATONEYE.COM",
    "extension": "3157",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-114",
    "firstName": "Nancy",
    "lastName": "Brooks",
    "email": "nbrooks@heatoneye.com",
    "extension": "3167",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-36",
    "firstName": "Debbie",
    "lastName": "Brown",
    "email": "dbrown@heatoneye.com",
    "extension": "2307",
    "phoneNumber": "+1-903-675-3898",
    "team": "General",
    "location": "Athens",
    "title": "Manager",
    "department": "General"
  },
  {
    "id": "heaton-82",
    "firstName": "KeAvonce",
    "lastName": "Brown",
    "email": "kbrown@heatoneye.com",
    "extension": "3158",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-74",
    "firstName": "Jenna",
    "lastName": "Burgess",
    "email": "jburgess@heatoneye.com",
    "extension": "2105",
    "phoneNumber": "+1-903-508-6409",
    "team": "General",
    "location": "Tyler",
    "title": "Manager",
    "department": "General"
  },
  {
    "id": "heaton-71",
    "firstName": "Harley",
    "lastName": "Byrd",
    "email": "hbyrd@heatoneye.com",
    "extension": "3119",
    "phoneNumber": "+1-903-475-0219",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-89",
    "firstName": "Lea",
    "lastName": "Canfield",
    "email": "lcanfield@heatoneye.com",
    "extension": "2188",
    "phoneNumber": "+1-903-475-0188",
    "team": "LASIK",
    "location": "Tyler",
    "department": "LASIK"
  },
  {
    "id": "heaton-85",
    "firstName": "Kim",
    "lastName": "Carlow",
    "email": "k.carlow@heatoneye.com",
    "extension": "2308",
    "phoneNumber": "+1-903-321-7285",
    "team": "LASIK",
    "location": "Athens",
    "department": "LASIK"
  },
  {
    "id": "heaton-44",
    "firstName": "Dr.",
    "lastName": "Carter Ofc",
    "email": "Surgery.Cnslr@heatoneye.com",
    "extension": "2309",
    "team": "Staff",
    "location": "Athens",
    "department": "Staff"
  },
  {
    "id": "heaton-116",
    "firstName": "Nikole",
    "lastName": "Cash",
    "email": "ncash@heatoneye.com",
    "extension": "3109",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-63",
    "firstName": "GBC",
    "lastName": "Check-In",
    "email": "email@heatoneye.com",
    "extension": "4001",
    "team": "Staff",
    "location": "Gun Barrel City",
    "department": "Staff"
  },
  {
    "id": "heaton-64",
    "firstName": "GBC",
    "lastName": "Check-Out",
    "email": "email1@heatoneye.com",
    "extension": "4002",
    "team": "Staff",
    "location": "Gun Barrel City",
    "department": "Staff"
  },
  {
    "id": "heaton-123",
    "firstName": "Rachel",
    "lastName": "Cheek",
    "email": "rcheek@heatoneye.com",
    "extension": "2332",
    "team": "Staff",
    "location": "Athens",
    "department": "Staff"
  },
  {
    "id": "heaton-6",
    "firstName": "Amanda",
    "lastName": "Chiles",
    "email": "achiles@heatoneye.com",
    "extension": "3118",
    "phoneNumber": "+1-903-466-0918",
    "team": "Billing",
    "location": "Tyler",
    "department": "Billing"
  },
  {
    "id": "heaton-103",
    "firstName": "Longview",
    "lastName": "Chk-In-1",
    "email": "longview.Chk-in-1@heatoneye.com",
    "extension": "2201",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-100",
    "firstName": "Longview",
    "lastName": "Chk-In2",
    "email": "Longview.chk.2@heatoneye.com",
    "extension": "2202",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-101",
    "firstName": "Longview",
    "lastName": "Chk-Out1",
    "email": "Longview.chk.out1@heatoneye.com",
    "extension": "2203",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-102",
    "firstName": "Longview",
    "lastName": "Chk-Out2",
    "email": "Longview.chk.out2@heatoneye.com",
    "extension": "2204",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-35",
    "firstName": "David",
    "lastName": "Colwell",
    "email": "dcolwell@heatoneye.com",
    "extension": "3138",
    "phoneNumber": "+1-903-321-7238",
    "team": "General",
    "location": "Tyler",
    "title": "Manager",
    "department": "General"
  },
  {
    "id": "heaton-61",
    "firstName": "Exec",
    "lastName": "Con Room 2",
    "email": "Exec.Con.Room2Tyler@heatoneye.com",
    "extension": "2191",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-16",
    "firstName": "Ben",
    "lastName": "Conner",
    "email": "bconner@heatoneye.com",
    "extension": "2143",
    "phoneNumber": "+1-903-508-6443",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-147",
    "firstName": "Theresa",
    "lastName": "Corley",
    "email": "tcorley@heatoneye.com",
    "extension": "3137",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-17",
    "firstName": "Bertin",
    "lastName": "Cornelio",
    "email": "bcornelio@heatoneye.com",
    "extension": "2504",
    "phoneNumber": "+1-903-466-0904",
    "team": "LASIK",
    "location": "Tyler",
    "department": "LASIK"
  },
  {
    "id": "heaton-98",
    "firstName": "Lindsey",
    "lastName": "Crain",
    "email": "lcrain@heatoneye.com",
    "extension": "2112",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-113",
    "firstName": "Nancy",
    "lastName": "Daniel",
    "email": "ndaniel@heatoneye.com",
    "extension": "2196",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-133",
    "firstName": "Shauna",
    "lastName": "Day",
    "email": "shauna.d@heatoneye.com",
    "extension": "2119",
    "phoneNumber": "+1-903-508-6419",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-88",
    "firstName": "Krystal",
    "lastName": "Dial",
    "email": "kdial@heatoneye.com",
    "extension": "2178",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-8",
    "firstName": "Andretta",
    "lastName": "Dixon BLDG 2",
    "email": "front.deskovi2@heatoneye.com",
    "extension": "3126",
    "phoneNumber": "+1-903-321-6462",
    "team": "Reception",
    "location": "Tyler",
    "department": "Reception"
  },
  {
    "id": "heaton-45",
    "firstName": "Dr.",
    "lastName": "Dossey Ofc",
    "email": "a.dossey@heatoneye.com",
    "extension": "2120",
    "phoneNumber": "+1-903-508-6420",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-67",
    "firstName": "GBC",
    "lastName": "Dr.Office",
    "email": "email4@heatoneye.com",
    "extension": "4006",
    "team": "Staff",
    "location": "Gun Barrel City",
    "department": "Staff"
  },
  {
    "id": "heaton-139",
    "firstName": "Summer",
    "lastName": "Estrada",
    "email": "s.estrada@heatoneye.com",
    "extension": "2110",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-80",
    "firstName": "Karla",
    "lastName": "Evans",
    "email": "kevans@heatoneye.com",
    "extension": "2149",
    "phoneNumber": "+1-903-508-6449",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-83",
    "firstName": "Keith",
    "lastName": "Evans",
    "email": "k.evans@heatoneye.com",
    "extension": "2189",
    "phoneNumber": "+1-903-508-6489",
    "team": "General",
    "location": "Tyler",
    "title": "Admin",
    "department": "General"
  },
  {
    "id": "heaton-97",
    "firstName": "Liliy",
    "lastName": "FD1",
    "email": "Athens.FrontDSK1@heatoneye.com",
    "extension": "2301",
    "team": "Reception",
    "location": "Athens",
    "department": "Reception"
  },
  {
    "id": "heaton-155",
    "firstName": "Vanesa",
    "lastName": "FD2",
    "email": "Athens.FrontDSK2@heatoneye.com",
    "extension": "2302",
    "team": "Reception",
    "location": "Athens",
    "department": "Reception"
  },
  {
    "id": "heaton-132",
    "firstName": "Shae",
    "lastName": "FD3",
    "email": "Athensa.Frnt.Dsk.3@heatoneye.com",
    "extension": "2304",
    "team": "Reception",
    "location": "Athens",
    "department": "Reception"
  },
  {
    "id": "heaton-125",
    "firstName": "Reyna",
    "lastName": "FD4",
    "email": "Athensa.Frnt.Dsk.4@heatoneye.com",
    "extension": "2305",
    "team": "Reception",
    "location": "Athens",
    "department": "Reception"
  },
  {
    "id": "heaton-124",
    "firstName": "Regina",
    "lastName": "Flores",
    "email": "asc.frontdesk@heatoneye.com",
    "extension": "2160",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-106",
    "firstName": "Mallory",
    "lastName": "Foster",
    "email": "mfoster@heatoneye.com",
    "extension": "3106",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-26",
    "firstName": "Christy",
    "lastName": "Freeland",
    "email": "front.desk4@heatoneye.com",
    "extension": "2132",
    "team": "Reception",
    "location": "Tyler",
    "department": "Reception"
  },
  {
    "id": "heaton-93",
    "firstName": "LGV",
    "lastName": "Front Desk Group",
    "email": "lgvfrontdeskgroup@heatoneye.com",
    "extension": "9910",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-11",
    "firstName": "Ashley",
    "lastName": "Frye",
    "email": "a.frye@heatoneye.com",
    "extension": "2177",
    "phoneNumber": "+1-903-508-6477",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-151",
    "firstName": "Tori",
    "lastName": "Furrh",
    "email": "tfurrh@heatoneye.com",
    "extension": "2265",
    "phoneNumber": "+1-903-321-6703",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-156",
    "firstName": "Velma",
    "lastName": "Garcia",
    "email": "v.garcia@heatoneye.com",
    "extension": "3107",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-38",
    "firstName": "Denise",
    "lastName": "Garrison",
    "email": "dgarr@heatoneye.com",
    "extension": "2103",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-32",
    "firstName": "Danisha",
    "lastName": "Gray",
    "email": "dgray@heatoneye.com",
    "extension": "2095",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-46",
    "firstName": "Dr.",
    "lastName": "Gregston Ofc",
    "email": "agregston@heatoneye.com",
    "extension": "2231",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-73",
    "firstName": "Jami",
    "lastName": "Griffith",
    "email": "tyler.optical1@heatoneye.com",
    "extension": "2168",
    "team": "Optical",
    "location": "Tyler",
    "department": "Optical"
  },
  {
    "id": "heaton-47",
    "firstName": "Dr.",
    "lastName": "Guenther OFC",
    "email": "c.guenther@heatoneye.com",
    "extension": "2165",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-127",
    "firstName": "Ronethia",
    "lastName": "Hadnot",
    "email": "r.hadnot@heatoneye.com",
    "extension": "2194",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-48",
    "firstName": "Dr.",
    "lastName": "Heaton Ofc",
    "email": "charlesheaton@heatoneye.com",
    "extension": "2148",
    "phoneNumber": "+1-903-508-6448",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-78",
    "firstName": "Kandace",
    "lastName": "Higginbotham",
    "email": "Check.in.rightTyler@heatoneye.com",
    "extension": "2130",
    "team": "Reception",
    "location": "Tyler",
    "department": "Reception"
  },
  {
    "id": "heaton-149",
    "firstName": "Tina",
    "lastName": "Hodges",
    "email": "thodges@heatoneye.com",
    "extension": "3162",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-143",
    "firstName": "Terra",
    "lastName": "Holmes",
    "email": "tholmes@heatoneye.com",
    "extension": "2171",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-135",
    "firstName": "Sonia",
    "lastName": "House",
    "email": "shouse@heatoneye.com",
    "extension": "2121",
    "phoneNumber": "+1-903-508-6421",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-70",
    "firstName": "Hannah",
    "lastName": "Hyer",
    "email": "hhyer@heatoneye.com",
    "extension": "2174",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-134",
    "firstName": "Shawnya",
    "lastName": "Jackson",
    "email": "s.jackson@heatoneye.com",
    "extension": "2128",
    "phoneNumber": "+1-903-508-6413",
    "team": "Technology",
    "location": "Tyler",
    "department": "Technology"
  },
  {
    "id": "heaton-105",
    "firstName": "Magan",
    "lastName": "Jansen",
    "email": "mjansen@heatoneye.com",
    "extension": "3111",
    "phoneNumber": "+1-903-508-6432",
    "team": "LASIK",
    "location": "Tyler",
    "department": "LASIK"
  },
  {
    "id": "heaton-24",
    "firstName": "Bryan",
    "lastName": "Janz",
    "email": "bryan.janz@lexcom.com",
    "team": "General",
    "location": "",
    "title": "Admin",
    "department": "General"
  },
  {
    "id": "heaton-23",
    "firstName": "Brittany",
    "lastName": "Jones",
    "email": "brittanyjones@heatoneye.com",
    "extension": "3123",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-49",
    "firstName": "Dr.",
    "lastName": "Josh Jones",
    "email": "jjones@heatoneye.com",
    "extension": "6415",
    "phoneNumber": "+1-903-508-6415",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-75",
    "firstName": "Jennifer",
    "lastName": "K RFCx",
    "email": "j.key@heatoneye.com",
    "extension": "2212",
    "phoneNumber": "+1-903-475-0172",
    "team": "LASIK",
    "location": "Longview",
    "department": "LASIK"
  },
  {
    "id": "heaton-129",
    "firstName": "Sandy",
    "lastName": "Kaur",
    "email": "skaur@heatoneye.com",
    "extension": "2205",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-27",
    "firstName": "Chyann",
    "lastName": "King",
    "email": "cking@heatoneye.com",
    "extension": "3121",
    "team": "LASIK",
    "location": "Tyler",
    "department": "LASIK"
  },
  {
    "id": "heaton-140",
    "firstName": "Tara",
    "lastName": "Kirk",
    "email": "tkirk@heatoneye.com",
    "extension": "3151",
    "phoneNumber": "+1-903-321-6442",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-153",
    "firstName": "Tyler",
    "lastName": "Kitchen",
    "email": "Tyler.Kitchen@heatoneye.com",
    "extension": "2115",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-3",
    "firstName": "Albanie",
    "lastName": "Krumvieda",
    "email": "akrumvieda@heatoneye.com",
    "extension": "2152",
    "phoneNumber": "+1-903-508-6452",
    "team": "LASIK",
    "location": "Tyler",
    "department": "LASIK"
  },
  {
    "id": "heaton-117",
    "firstName": "Noah",
    "lastName": "Landrum",
    "email": "n.landrum@heatoneye.com",
    "extension": "2150",
    "phoneNumber": "+1-903-508-6480",
    "team": "LASIK",
    "location": "Tyler",
    "department": "LASIK"
  },
  {
    "id": "heaton-5",
    "firstName": "Allison",
    "lastName": "Lewis",
    "email": "alambert@heatoneye.com",
    "extension": "2193",
    "phoneNumber": "+1-903-508-6494",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-2",
    "firstName": "1st",
    "lastName": "Lobby",
    "email": "1stlobby@heatoneye.com",
    "extension": "2322",
    "team": "Staff",
    "location": "Athens",
    "department": "Staff"
  },
  {
    "id": "heaton-50",
    "firstName": "Dr.",
    "lastName": "Logan Vincent",
    "email": "lvincent@heatoneye.com",
    "extension": "3155",
    "phoneNumber": "+1-903-508-6455",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-94",
    "firstName": "LGV",
    "lastName": "Longview Optical Group",
    "email": "lgvlongviewopticalgroup@heatoneye.com",
    "extension": "9912",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-95",
    "firstName": "LGV",
    "lastName": "Longview Tech Group",
    "email": "lgvlongviewtechgroup@heatoneye.com",
    "extension": "9911",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-130",
    "firstName": "Sarah",
    "lastName": "Loper",
    "email": "sloper@heatoneye.com",
    "extension": "2133",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-25",
    "firstName": "Celia",
    "lastName": "Lynch RFCx",
    "email": "clynch@heatoneye.com",
    "extension": "2213",
    "phoneNumber": "+1-903-475-0173",
    "team": "LASIK",
    "location": "Longview",
    "department": "LASIK"
  },
  {
    "id": "heaton-15",
    "firstName": "Becky",
    "lastName": "Lyon",
    "email": "b.lyon@heatoneye.com",
    "extension": "2223",
    "phoneNumber": "+1-903-475-0174",
    "team": "General",
    "location": "Longview",
    "title": "Manager",
    "department": "General"
  },
  {
    "id": "heaton-51",
    "firstName": "Dr.",
    "lastName": "Marsh ofc",
    "email": "emarsh@heatoneye.com",
    "extension": "2147",
    "phoneNumber": "+1-903-508-6447",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-52",
    "firstName": "Dr.",
    "lastName": "Marshall Ofc",
    "email": "m.marshallod@heatoneye.com",
    "extension": "2134",
    "phoneNumber": "+1-903-475-0218",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-131",
    "firstName": "Savanna",
    "lastName": "Mason",
    "email": "smason@heatoneye.com",
    "extension": "3122",
    "phoneNumber": "+1-903-508-6158",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-142",
    "firstName": "Taylor",
    "lastName": "Matlock",
    "email": "tmatlock@heatoneye.com",
    "extension": "3103",
    "phoneNumber": "+1-903-508-6403",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-28",
    "firstName": "Cindy",
    "lastName": "Mayo",
    "email": "cmayo@heatoneye.com",
    "extension": "3142",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-157",
    "firstName": "Wendy",
    "lastName": "McAuley",
    "email": "wmcauley@heatoneye.com",
    "extension": "2574",
    "phoneNumber": "+1-903-508-6493",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-122",
    "firstName": "Porsha",
    "lastName": "McGill",
    "email": "pmcgill@heatoneye.com",
    "extension": "2170",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-34",
    "firstName": "Dave",
    "lastName": "McGuire",
    "email": "d.mcguire@heatoneye.com",
    "extension": "2123",
    "phoneNumber": "+1-903-508-6428",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-146",
    "firstName": "Tevin",
    "lastName": "McKenzie",
    "email": "tevin.mckenzie@lexcom.com",
    "team": "General",
    "location": "",
    "title": "Admin",
    "department": "General"
  },
  {
    "id": "heaton-13",
    "firstName": "Athens",
    "lastName": "MedRec",
    "email": "medical.records@heatoneye.com",
    "extension": "2303",
    "team": "Reception",
    "location": "Athens",
    "department": "Reception"
  },
  {
    "id": "heaton-18",
    "firstName": "Bill",
    "lastName": "Micale",
    "email": "bmicale@heatoneye.com",
    "extension": "3132",
    "phoneNumber": "+1-903-508-6440",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-53",
    "firstName": "Dr.",
    "lastName": "Nickel Ofc",
    "email": "todd.nickel@heatoneye.com",
    "extension": "2144",
    "phoneNumber": "+1-903-508-6444",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-56",
    "firstName": "Dr.Hardin",
    "lastName": "Ofc",
    "email": "hardinmd@heatoneye.com",
    "extension": "2317",
    "team": "Staff",
    "location": "Athens",
    "department": "Staff"
  },
  {
    "id": "heaton-57",
    "firstName": "Dr.Muirhead",
    "lastName": "Ofc",
    "email": "muirheadmd@heatoneye.com",
    "extension": "2226",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-58",
    "firstName": "Dr.Risner",
    "lastName": "Ofc",
    "email": "d.risner@heatoneye.com",
    "extension": "2227",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-91",
    "firstName": "Les",
    "lastName": "Optical",
    "email": "Optical.shop.2@heatoneye.com",
    "extension": "2321",
    "team": "Optical",
    "location": "Athens",
    "department": "Optical"
  },
  {
    "id": "heaton-22",
    "firstName": "Brenda",
    "lastName": "Optical Athens",
    "email": "Optical.shop.1@heatoneye.com",
    "extension": "2320",
    "team": "Optical",
    "location": "Athens",
    "department": "Optical"
  },
  {
    "id": "heaton-68",
    "firstName": "GBC",
    "lastName": "Optical Shop",
    "email": "email5@heatoneye.com",
    "extension": "4007",
    "phoneNumber": "+1-903-508-6442",
    "team": "Staff",
    "location": "Gun Barrel City",
    "department": "Staff"
  },
  {
    "id": "heaton-154",
    "firstName": "Tyler",
    "lastName": "OR",
    "email": "Tyler.ORTyler@heatoneye.com",
    "extension": "2161",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-126",
    "firstName": "Rodney",
    "lastName": "Owen",
    "email": "rodney.owen@heatoneye.com",
    "extension": "2185",
    "phoneNumber": "+1-903-475-0185",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-30",
    "firstName": "Dana",
    "lastName": "Owens",
    "email": "dowens@heatoneye.com",
    "extension": "2190",
    "phoneNumber": "+1-903-508-6490",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-145",
    "firstName": "Terri",
    "lastName": "Palmer",
    "email": "tpalmer@heatoneye.com",
    "extension": "2156",
    "phoneNumber": "+1-903-508-6456",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-40",
    "firstName": "Denise",
    "lastName": "Patterson",
    "email": "dpatterson@heatoneye.com",
    "extension": "3116",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-41",
    "firstName": "Dr.",
    "lastName": "Perry",
    "email": "cperry@heatoneye.com",
    "extension": "2325",
    "phoneNumber": "+1-903-321-7232",
    "team": "Staff",
    "location": "Athens",
    "department": "Staff"
  },
  {
    "id": "heaton-81",
    "firstName": "Kate",
    "lastName": "Persson",
    "email": "kpersson@heatoneye.com",
    "extension": "6407",
    "phoneNumber": "+1-903-508-6407",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-96",
    "firstName": "Lili",
    "lastName": "Pinedo",
    "email": "lpinedo@heatoneye.com",
    "extension": "2329",
    "phoneNumber": "+1-903-321-6725",
    "team": "LASIK",
    "location": "Athens",
    "department": "LASIK"
  },
  {
    "id": "heaton-136",
    "firstName": "Spc",
    "lastName": "Pro BLDG 2",
    "email": "OVI.Spcx.ProcdursTyler@heatoneye.com",
    "extension": "3133",
    "phoneNumber": "+1-903-508-6422",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-76",
    "firstName": "Jessica",
    "lastName": "Ramos",
    "email": "jramos@heatoneye.com",
    "extension": "3117",
    "phoneNumber": "+1-903-508-6425",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-90",
    "firstName": "Leon",
    "lastName": "Renfroe",
    "email": "lrenfroe@heatoneye.com",
    "extension": "2108",
    "phoneNumber": "+1-903-508-6408",
    "team": "General",
    "location": "Tyler",
    "title": "Admin",
    "department": "General"
  },
  {
    "id": "heaton-128",
    "firstName": "Sandra",
    "lastName": "Resendiz",
    "email": "Epic.Desk2Tyler@heatoneye.com",
    "extension": "2140",
    "team": "Technology",
    "location": "Tyler",
    "department": "Technology"
  },
  {
    "id": "heaton-62",
    "firstName": "Gabriela",
    "lastName": "Rivera",
    "email": "grivera@heatoneye.com",
    "extension": "3105",
    "phoneNumber": "+1-903-475-0205",
    "team": "General",
    "location": "Tyler",
    "title": "Admin",
    "department": "General"
  },
  {
    "id": "heaton-39",
    "firstName": "Denise",
    "lastName": "Rose",
    "email": "drose@heatoneye.com",
    "extension": "2162",
    "phoneNumber": "+1-903-508-6462",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-72",
    "firstName": "Jace",
    "lastName": "Ryan",
    "email": "jryan@lexcom.com",
    "extension": "7889",
    "team": "General",
    "location": "Tyler",
    "title": "Admin",
    "department": "General"
  },
  {
    "id": "heaton-60",
    "firstName": "Estefani",
    "lastName": "Saucedo",
    "email": "esaucedo@heatoneye.com",
    "extension": "2124",
    "phoneNumber": "+1-903-508-6424",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-138",
    "firstName": "Steve",
    "lastName": "Schaaf",
    "email": "s.schaaf@heatoneye.com",
    "team": "General",
    "location": "Tyler",
    "title": "Admin",
    "department": "General"
  },
  {
    "id": "heaton-54",
    "firstName": "Dr.",
    "lastName": "Shannon LeBus",
    "email": "slebus@heatoneye.com",
    "extension": "2241",
    "phoneNumber": "+1-903-508-6441",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-9",
    "firstName": "Anna",
    "lastName": "Simmons",
    "email": "a.simmons@heatoneye.com",
    "extension": "2195",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-31",
    "firstName": "Dana",
    "lastName": "Skaf",
    "email": "dskaf@heatoneye.com",
    "extension": "3130",
    "phoneNumber": "+1-903-508-6430",
    "team": "General",
    "location": "Tyler",
    "title": "Admin",
    "department": "General"
  },
  {
    "id": "heaton-84",
    "firstName": "Kellye",
    "lastName": "Skipper",
    "email": "k.skipper@heatoneye.com",
    "extension": "2215",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-86",
    "firstName": "Kira",
    "lastName": "Smith",
    "email": "kirasmith@heatoneye.com",
    "extension": "3114",
    "phoneNumber": "+1-903-466-0914",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-144",
    "firstName": "Terran",
    "lastName": "Smith",
    "email": "tsmith@heatoneye.com",
    "extension": "2111",
    "phoneNumber": "+1-903-508-6411",
    "team": "General",
    "location": "Tyler",
    "title": "Manager",
    "department": "General"
  },
  {
    "id": "heaton-152",
    "firstName": "Trish",
    "lastName": "Spencer",
    "email": "pbriggs@heatoneye.com",
    "extension": "3134",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-55",
    "firstName": "Dr.",
    "lastName": "Spindle Ofc",
    "email": "j.spindlemd@heatoneye.com",
    "extension": "2145",
    "phoneNumber": "+1-903-508-6445",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-1",
    "firstName": "Denise",
    "lastName": "Taylor",
    "email": "dtaylor@heatoneye.com",
    "extension": "3153",
    "phoneNumber": "+1-903-508-6453",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-65",
    "firstName": "GBC",
    "lastName": "TECH 1",
    "email": "email2@heatoneye.com",
    "extension": "4004",
    "team": "Staff",
    "location": "Gun Barrel City",
    "department": "Staff"
  },
  {
    "id": "heaton-69",
    "firstName": "GBC",
    "lastName": "TECH 2",
    "email": "email6@heatoneye.com",
    "extension": "4008",
    "team": "Staff",
    "location": "Gun Barrel City",
    "department": "Staff"
  },
  {
    "id": "heaton-14",
    "firstName": "Athens",
    "lastName": "Tech Cordless",
    "email": "Tech.CordlessTyler@heatoneye.com",
    "extension": "2182",
    "phoneNumber": "+1-903-508-6482",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-20",
    "firstName": "BO",
    "lastName": "Temp Spare - was Lili's",
    "email": "botempspare2331@heatoneye.com",
    "extension": "2331",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-66",
    "firstName": "GBC",
    "lastName": "TESTING",
    "email": "email3@heatoneye.com",
    "extension": "4005",
    "team": "Staff",
    "location": "Gun Barrel City",
    "department": "Staff"
  },
  {
    "id": "heaton-107",
    "firstName": "Maria",
    "lastName": "Valenzuela",
    "email": "mvalenzuela@heatoneye.com",
    "extension": "2109",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-137",
    "firstName": "Stephanie",
    "lastName": "Van Wick",
    "email": "svanwick@heatoneye.com",
    "extension": "2229",
    "team": "Staff",
    "location": "Longview",
    "department": "Staff"
  },
  {
    "id": "heaton-108",
    "firstName": "Melissa",
    "lastName": "Vasquez",
    "email": "mvasquez@heatoneye.com",
    "extension": "2135",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-115",
    "firstName": "Nannette",
    "lastName": "Vassar",
    "email": "nvassar@heatoneye.com",
    "extension": "3124",
    "team": "Billing",
    "location": "Tyler",
    "department": "Billing"
  },
  {
    "id": "heaton-150",
    "firstName": "Tish",
    "lastName": "Wade",
    "email": "t.wade@heatoneye.com",
    "extension": "2163",
    "phoneNumber": "+1-903-508-6463",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-29",
    "firstName": "Colleen",
    "lastName": "Walsh",
    "email": "cwalsh@heatoneye.com",
    "extension": "6404",
    "phoneNumber": "+1-903-508-6404",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-77",
    "firstName": "Julie",
    "lastName": "Webber",
    "email": "medrec.quality@heatoneye.com",
    "extension": "2159",
    "phoneNumber": "+1-903-508-6459",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-33",
    "firstName": "Darala",
    "lastName": "Wesley",
    "email": "darla.wesley@heatoneye.com",
    "extension": "2351",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-59",
    "firstName": "Erin",
    "lastName": "Whitlock",
    "email": "ewhitlock@heatoneye.com",
    "extension": "2139",
    "team": "Technology",
    "location": "Tyler",
    "department": "Technology"
  },
  {
    "id": "heaton-148",
    "firstName": "Tiffany",
    "lastName": "Williams",
    "email": "t.williams@heatoneye.com",
    "extension": "2175",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  },
  {
    "id": "heaton-87",
    "firstName": "Kortnye",
    "lastName": "Willmon",
    "email": "kwillmon@heatoneye.com",
    "extension": "3184",
    "phoneNumber": "+1-903-508-6484",
    "team": "Technology",
    "location": "Tyler",
    "department": "Technology"
  },
  {
    "id": "heaton-141",
    "firstName": "Tayler",
    "lastName": "Wurtz",
    "email": "twurtz@heatoneye.com",
    "extension": "3112",
    "phoneNumber": "+1-903-508-6418",
    "team": "Staff",
    "location": "Tyler",
    "department": "Staff"
  }
]